# yispider

./: .gitignore  LICENSE  README.md  copyright.txt  function.txt  pom.xml
src/main/java/org/yi/spider/: MainThread.java  StartApp.java  StopApp.java  ThreadObserver.java
src/main/java/org/yi/spider/config/: IConfig.java
src/main/java/org/yi/spider/constants/: ConfigKey.java  Constants.java  GlobalConfig.java  YiMenu.java  YiResources.java
src/main/java/org/yi/spider/db/: DBPool.java  YiQueryRunner.java
src/main/java/org/yi/spider/entity/: BaseEntity.java  ChapterEntity.java  ChapterExtEntity.java  NovelEntity.java  SpiderLogEntity.java
src/main/java/org/yi/spider/enums/: BaseEnum.java  CategoryGradeEnum.java  ChapterExtEnum.java  ParamEnum.java  ProgramEnum.java  RepairParamEnum.java  RuleDetailEnum.java  SpiderLogEnum.java  UserAgentEnum.java
src/main/java/org/yi/spider/exception/: BaseException.java  CmdParamException.java  ParseException.java
src/main/java/org/yi/spider/ext/: LinkedCaseInsensitiveMap.java
src/main/java/org/yi/spider/extend/: LinkedCaseInsensitiveMap.java
src/main/java/org/yi/spider/factory/: INovelServiceFactory.java  IServiceFactory.java
src/main/java/org/yi/spider/factory/impl/: ServiceFactory.java
src/main/java/org/yi/spider/helper/: CliHelper.java  CmdHelper.java  FileHelper.java  FileOldHelper.java  HttpHelper.java  LinkedCaseInsensitiveMap.java  ParseHelper.java  RuleHelper.java  SpiderHelper.java  StringHelper.java
src/main/java/org/yi/spider/loader/: BaseLoader.java  ILoader.java  InitCfgLoader.java  SimpleLoaderFactory.java
src/main/java/org/yi/spider/loader/impl/: JieQiConfigLoader.java  YiDuConfigLoader.java
src/main/java/org/yi/spider/model/: Category.java  CollectParam.java  CollectParamModel.java  DuoYinZi.java  PreNextChapter.java  Rule.java  RuleModel.java  Site.java  SiteModel.java  Template.java  User.java  UserModel.java
src/main/java/org/yi/spider/pool2/: ChapterObjectPool.java  ChapterPooledObjectFactory.java  HtmlBuilderObjectPool.java  HtmlBuilderPooledObjectFactory.java  NovelObjectPool.java  NovelPooledObjectFactory.java
src/main/java/org/yi/spider/processor/: BaseProcessor.java  CmdProcessor.java  DBProcessor.java  MainParser.java  MainSpider.java  NovelParser.java  Parser.java  Spider.java  SpiderLogProcessor.java
src/main/java/org/yi/spider/service/: BaseService.java  IChapterExtService.java  IChapterService.java  IHtmlBuilder.java  INovelService.java  ISpiderLogService.java
src/main/java/org/yi/spider/service/impl/: SpiderLogServiceImpl.java
src/main/java/org/yi/spider/service/jieqi/: ChapterServiceImpl.java  HtmlBuilderImpl.java  NovelServiceImpl.java
src/main/java/org/yi/spider/service/yidu/: ChapterExtServiceImpl.java  ChapterServiceImpl.java  NovelServiceImpl.java
src/main/java/org/yi/spider/socket/: SignalListener.java
src/main/java/org/yi/spider/utils/: CMDUtils.java  DateTimeUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  LogUtils.java  MoneyUtils.java  Native2AsciiUtils.java  ObjectUtils.java  ParamUtils.java  ParseUtils.java  PatternUtils.java  PinYinUtils.java  PropertiesUtils.java  RuleUtils.java  ScriptUtils.java  SpiderUtils.java  StringUtils.java
src/main/resources/: category.ini  collect.ini  config.ini  duoyinzi  jdbc.properties  logback.xml  run.ini  site.ini
src/main/resources/language/: message_zh_CN.properties
src/main/resources/rules/: 17k.xml  22mt.xml  23hh.com.xml  23us.com.xml  23us.xml  23zw.xml  42.51.156.246.xml  78.xml  7ku.net.xml  81zw.com.xml  biquge.la.xml  biquge.xml  bxwx.org.xml  chuangshi.xml  hkslg.com.xml  huang.duducc.com.xml  huangsexiaoshuo.net.xml  kaixinwx.xml  ltshu.com.xml  ncwx.net.xml  piaotian.net.xml  qidian.xml  shumilou.com.xml  suimeng.xml  yqhhy.cc.xml  zongheng.xml
src/test/java/org/yi/spider/cfg/: ConfigurationTest.java
src/test/java/org/yi/spider/config/: ConfigurationTest.java
src/test/java/org/yi/spider/model/: ChapterTest.java
src/test/java/org/yi/spider/pool2/: PoolTest.java
src/test/java/org/yi/spider/reflect/: ReflectA.java  ReflectATest.java
src/test/java/org/yi/spider/sys/: AAA.java  AAATest.java
src/test/java/org/yi/spider/threadpool/: MyThread.java  SingleThreadExecutorTest.java
src/test/java/org/yi/spider/util/: FileUtilTest.java
