<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yi.spider</groupId>
  <artifactId>yispider</artifactId>
  <version>2.1</version>
  <name>易大师采集器</name>
  <description>易大师采集器, 专业的小说采集工具</description>
  
  <developers>
    <developer>
      <name>xiaoqqq</name>
      <id>yispider</id>
      <email>1927007862@qq.com</email>
      <organization />
      <roles>
        <role>The project sponsor</role>
      </roles>
    </developer>
  </developers>
  
  <properties>
  	<jdk.version>1.6</jdk.version>
  	<junit.version>4.10</junit.version>
  	<source.encoding>UTF-8</source.encoding>
  </properties>
  <build>
      <plugins>
          <!-- 指定JDK的编译版本 -->
			<plugin>
              	<groupId>org.apache.maven.plugins</groupId>
              	<artifactId>maven-compiler-plugin</artifactId>
              	<version>2.5.1</version>
              	<configuration>
                  	<source>${jdk.version}</source>
                  	<target>${jdk.version}</target>
                  	<encoding>${source.encoding}</encoding> 
                  	<showWarnings>true</showWarnings>
              	</configuration>
          	</plugin>
      </plugins>
  </build>
  
  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>aopalliance</groupId>
  		<artifactId>aopalliance</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.9</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>fluent-hc</artifactId>
  		<version>4.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient-cache</artifactId>
  		<version>4.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpmime</artifactId>
  		<version>4.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.30</version>
  	</dependency>
  	<dependency>
  		<groupId>com.belerweb</groupId>
  		<artifactId>pinyin4j</artifactId>
  		<version>2.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>9.1-901-1.jdbc4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-pool2</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-dbutils</groupId>
  		<artifactId>commons-dbutils</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>c3p0</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.1.2</version>
  	</dependency>
  </dependencies>
  
</project>